# RestAssuredAPIFramework

./: pom.xml
src/main/java/pojo/: AddPlacePayload.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidation.feature
src/test/java/resources/: APIResources.java  TestBuildData.java  Utils.java
src/test/java/stepDefinations/: StepDefination.java
